<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watching You"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="60dp"
        android:fontFamily="@font/copper"
        android:textColor="#000000"
        />



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/watchSplash"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="335dp"
        android:src="@drawable/watchsplash" />

    <ProgressBar
        android:id="@+id/proBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center" />




</LinearLayout>