<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="Facebook"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/facebook_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="5H 25M 58S" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="Youtube"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/youtube_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="5H 00M 18S" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="#ffffff"
            android:layout_marginVertical="10dp"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="Skype"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/skype_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="3H 25M 58S" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="Tinder"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tinder_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="2H 10M 40S" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="Reddit"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reddit_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="0H 40M 58S" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:text="Whatsapp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/whatsapp_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:text="0H 10M 02S" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>